POST http://localhost:5000/api/perso HTTP/1.1
Content-Type: application/json

{
    "id" : "3",
    "prenom" : "khadija",
    "nom" : "kardi",
    "CIN" :  "HH 34455",
    "email" : "kardi@gmail.com",
    "téléphone" :  "06000000"
}

###
//Get All
GET http://localhost:5000/api/perso HTTP/1.1

###
//Get One
GET http://localhost:5000/api/perso/bVXnhdR7rbpPs0NM HTTP/1.1

###
// Update by id
PATCH  http://localhost:5000/api/perso/vPlCQD28F6cS1NJT HTTP/1.1
Content-Type: application/json

{
    "prenom" : "aziza"

}

###
//Delete
DELETE  http://localhost:5000/api/perso/vxlcXq5Lq7VLXTMx HTTP/1.1


